spring.application.name=DiscoveryServer
server.port=1111
#Eureka server properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://backup:8762/eureka/

eureka.dashboard.enabled=true

